mysql.username=root
mysql.password=000000
mysql.host=hadoop100
mysql.port=3306
mysql.database.import=edu
mysql.database.export=edu
mysql.tables.import=
mysql.tables.export=
is.seperated.tables=0
hdfs.uri=hdfs://hadoop100:8020
import_out_dir=/opt/module/datax/job/import
