spark.master                               yarn
spark.eventLog.enabled                   true
spark.eventLog.dir                        hdfs://mycluster:8020/spark-history
spark.executor.memory                    2g
spark.driver.memory			2g

